{
  "name": "redo.py",
  "description": "redo node package",
  "version": "1.0.0",
  "repository": {
    "url": "git://github.com/jb55/redo.git"
  },
  "bin": {
    "redo": "./redo",
    "redo-always": "./redo-always",
    "redo-exec": "./redo-exec",
    "redo-ifchange": "./redo-ifchange",
    "redo-dofile": "./redo-dofile",
    "redo-delegate": "./redo-delegate",
    "redo-ifcreate": "./redo-ifcreate",
    "redo-ood": "./redo-ood",
    "redo-sources": "./redo-sources",
    "redo-stamp": "./redo-stamp",
    "redo-targets": "./redo-targets"
  },
  "dependencies": {},
  "devDependencies": {}
}


