{
  "name": "redo.py",
  "description": "redo node package",
  "version": "1.0.1",
  "repository": {
    "url": "git://github.com/jb55/redo.git"
  },
  "bin": {
    "redo": "redo.py",
    "redo-always": "redo.py",
    "redo-exec": "redo.py",
    "redo-ifchange": "redo.py",
    "redo-dofile": "redo.py",
    "redo-delegate": "redo.py",
    "redo-ifcreate": "redo.py",
    "redo-ood": "redo.py",
    "redo-sources": "redo.py",
    "redo-stamp": "redo.py",
    "redo-targets": "redo.py"
  },
  "dependencies": {},
  "devDependencies": {}
}


